<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelWidget</class>
 <widget class="QWidget" name="ChannelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>46</width>
    <height>971</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>46</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.528, stop:0 rgba(91, 91, 91, 255), stop:1 rgba(112, 112, 112, 255));
}

QPushButton {
background-color: qlineargradient(spread:pad, x1:0.701, y1:1, x2:0.701, y2:0.5175, stop:0 rgba(191, 191, 191, 255), stop:1 rgba(225, 225, 225, 225));
border-radius: 3px;
border: 1px solid rgb(160, 160, 160);
font-size: 12px;
color: black;
}
QPushButton:checked {
	background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0.295455, stop:0 rgba(216, 216, 216, 255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid rgb(60, 60, 60);
}

QFrame {
border: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="gainFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
color: black;
font-size: 12px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="gainLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Gain</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="gainDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="equalizerOnPushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
background-color: rgb(200, 220, 255);
border-radius: 3px;
border: 1px solid rgb(160, 160, 160);
font-size: 12px;
color: black;
}

QPushButton:checked {
	background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0.295455, stop:0 rgba(200, 220, 255, 255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid rgb(60, 60, 60);
}</string>
     </property>
     <property name="text">
      <string>on</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="hiFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 220, 255);
color: black;
font-size: 12px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="hiLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Hi</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="hiDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="midFreqFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 220, 255);
color: black;
font-size: 12px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="midFreqLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>M. Freq</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="midFreqDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="midFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 220, 255);
color: black;
font-size: 12px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="midLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Mid</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="midDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="loFreqFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 220, 255);
color: black;
font-size: 12px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="loFreqLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Lo Freq</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="loFreqDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="loFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 220, 255);
color: black;
font-size: 12px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="loLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Lo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="loDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="auxOnPushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
background-color: rgb(180, 255, 180);
border-radius: 3px;
border: 1px solid rgb(160, 160, 160);
font-size: 12px;
color: black;
}

QPushButton:checked {
	background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0.295455, stop:0 rgba(180, 255, 180, 255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid rgb(60, 60, 60);
}
</string>
     </property>
     <property name="text">
      <string>on</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="auxSendFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(180, 255, 180);
color: black;
font-size: 9px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="auxSendLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Aux Snd</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="auxSendDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-144</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="value">
         <number>-144</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="auxReturnFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(180, 255, 180);
color: black;
font-size: 9px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="auxReturnLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Aux Ret</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="auxReturnDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-144</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="value">
         <number>-144</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="panFrame">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(210, 210, 210);
color: black;
font-size: 9px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="panLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>L Pan R</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="panDial">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>3</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>10.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mutePushButton">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:checked {
	background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0.295455, stop:0 rgba(216, 216, 116, 255), stop:1 rgba(255, 255, 155, 255));
border: 1px solid rgb(60, 60, 60);
}</string>
     </property>
     <property name="text">
      <string>Mute</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="soloPushButton">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:checked {
	background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0.295455, stop:0 rgba(216, 156, 156, 255), stop:1 rgba(255, 195, 195, 255));
border: 1px solid rgb(60, 60, 60);
}</string>
     </property>
     <property name="text">
      <string>Solo</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="subgroup12PushButton">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>1-2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="subgroup34PushButton">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>3-4</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="subgroup56PushButton">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>5-6</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="subgroup78PushButton">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>7-8</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QSlider" name="volumeVerticalSlider">
       <property name="minimumSize">
        <size>
         <width>21</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>21</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider {
	padding-top: 5px;
}

 QSlider::groove:vertical {

		width: 2px;
	background-color: black;
	border: 1px solid rgb(50, 50, 50);
	border-radius: 8px;
 }

 QSlider::handle:vertical {
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.493818, x2:1, y2:0, stop:0 rgba(159, 159, 159, 255), stop:1 rgba(225, 225, 225, 255));
	border: 1px solid rgb(120, 120, 120);
     width: 10px;
		height: 26px;
     border-radius: 4px;
	margin: 0px -8px;
 }
QSlider::handle:vertical:hover {
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.493818, x2:1, y2:0, stop:0 rgba(109, 135, 255, 255), stop:1 rgba(175, 205, 255, 255));
}</string>
       </property>
       <property name="minimum">
        <number>-144</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="minimumSize">
        <size>
         <width>18</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>18</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> QProgressBar {
     border: 0px solid rgb(50, 50, 50);
	 background-color: black;
	padding: 0px 2px;
 }

QProgressBar::chunk:vertical{ 
background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:0.204, y2:0.403, stop:0 rgba(106, 199, 255, 255), stop:1 rgba(224, 242, 255, 255));
height: 1px; 
margin: 0.5px; 
} </string>
       </property>
       <property name="minimum">
        <number>-60</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>-60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="mainPushButton">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>Main</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>34</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="channelNumberLabel">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(40, 40,40);

color: white;
font-size: 15px;
margin: 0px;
border-radius: 4px;
border: 1px solid black;</string>
        </property>
        <property name="text">
         <string>42</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>gainFrame</zorder>
  <zorder>frame_2</zorder>
  <zorder>loFrame</zorder>
  <zorder>auxSendFrame</zorder>
  <zorder>auxReturnFrame</zorder>
  <zorder>midFrame</zorder>
  <zorder>hiFrame</zorder>
  <zorder>midFreqFrame</zorder>
  <zorder>loFreqFrame</zorder>
  <zorder>line</zorder>
  <zorder>line_3</zorder>
  <zorder>panFrame</zorder>
  <zorder>subgroup12PushButton</zorder>
  <zorder>subgroup34PushButton</zorder>
  <zorder>subgroup56PushButton</zorder>
  <zorder>subgroup78PushButton</zorder>
  <zorder>mainPushButton</zorder>
  <zorder>mutePushButton</zorder>
  <zorder>soloPushButton</zorder>
  <zorder>line_4</zorder>
  <zorder>line_5</zorder>
  <zorder>auxOnPushButton</zorder>
  <zorder>line_2</zorder>
  <zorder>equalizerOnPushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
